{
  "name": "tw-universal-workspace",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "repository": "git@github.com:itaditya/tw-universal-tokens.git",
  "author": "Aditya Agarwal (@dev__adi)"
}
